{'PIL/.dylibs/libXau.6.dylib': bytearray(b'\xeeI\x17\x98\xba\x93\xd4\xfd'
                                         b'\xb52\xa1\xc2\xd3\xbe\xf3\xbe762!'),
 'PIL/.dylibs/libavif.16.3.0.dylib': bytearray(b'^\xdc\x02\x8b\xc2\xc7\xb4\xda'
                                               b'\xc3oKU\x0b\xf3\x0c\xec'
                                               b'\xe4\xf4\xf1\x11'),
 'PIL/.dylibs/libbrotlicommon.1.2.0.dylib': bytearray(b'\xf6\xbcG\x0b'
                                                      b'\xb5\xb5\xa6\x15'
                                                      b'\xd0x\x17\x93'
                                                      b'\xb6\xed\xd9\xc4'
                                                      b'D\xf6}\x98'),
 'PIL/.dylibs/libbrotlidec.1.2.0.dylib': bytearray(b'\xcc\x8e\xa8\xa9'
                                                   b'|\x07\x9c\x9c\xd4|\xc9\xc5'
                                                   b'\x9a~\x13\xcf\xbd\xfd\xdb>'),
 'PIL/.dylibs/libfreetype.6.dylib': bytearray(b'\xd1\x8aJ\xe7+60\xa7\xc4r4\xd4'
                                              b'\t\x8bJPYq\xb5o'),
 'PIL/.dylibs/libharfbuzz.0.dylib': bytearray(b'\xc8b\x8eA\xa3\xd1z\xab'
                                              b'F\xd7(\xf3\x95\xc6\xb5\x9b'
                                              b'\x86oYq'),
 'PIL/.dylibs/libjpeg.62.4.0.dylib': bytearray(b'\xab\xe1\x9a\xfbF2\x95\x85'
                                               b'i%\x08S\xb9\xadV\x00'
                                               b'\x01\x87\xb1}'),
 'PIL/.dylibs/liblcms2.2.dylib': bytearray(b'\xa3U)\x0eK\x9cB\x14'
                                           b'\x17\xc7\x8f\xfd\x9c\xca\xffF'
                                           b"M\x0e\x10'"),
 'PIL/.dylibs/liblzma.5.dylib': bytearray(b'\xbd\x08\xf8\xf2\xe2=\x82\x07'
                                          b'\xd0y\xe5^\xe0\x0b\x01f/\xa07Q'),
 'PIL/.dylibs/libopenjp2.2.5.4.dylib': bytearray(b'\x96-\xaf\xa2NG\xd6\x04'
                                                 b'<"\xc5\xa4\xb7\xf0Jk'
                                                 b'>\xb7#\x17'),
 'PIL/.dylibs/libpng16.16.dylib': bytearray(b'y\x98\x16\xeb\xdd\xfe\x0f\x1a'
                                            b'\x13\xf1\xc5\xabEI\x051'
                                            b'\x1c\x1cH\x9f'),
 'PIL/.dylibs/libsharpyuv.0.dylib': bytearray(b's\xe3\x91Y+\xcf3L|U\xbd\xd5'
                                              b'\x1e\xd1\xb6h\xd1\xb2N\x1f'),
 'PIL/.dylibs/libtiff.6.dylib': bytearray(b'\xf12Q\xad\xc5\xc0\xcf\xbe'
                                          b'\x04N\x19\x038+\x85\xd1CG9\xa4'),
 'PIL/.dylibs/libwebp.7.dylib': bytearray(b'@/\xbdY\xebd\x86\x072\x15\xfdn'
                                          b'\xec\x17\x0c\xf6C)\x004'),
 'PIL/.dylibs/libwebpdemux.2.dylib': bytearray(b'V\tT\xe0p$\xfd\x9d'
                                               b"\xc9\xb3k\x13\xc9)\x05'"
                                               b'\x87\xd3%\x0e'),
 'PIL/.dylibs/libwebpmux.3.dylib': bytearray(b'L\x9d\xbf\xf6||J\xa7'
                                             b'\xfb\xb9\x16\x06\xc2\x8a\xb5\xe9'
                                             b'q\x84\x04\x1c'),
 'PIL/.dylibs/libxcb.1.1.0.dylib': bytearray(b'\xb0\xe3nO\xd1\x18dN'
                                             b'\xd4\xa4\xee\xb0\xb8\x9c(\x15'
                                             b'bM\xed\xf4'),
 'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib': bytearray(b'64\xc4\xd5\xa6g\xc9\x19'
                                                   b'U\xdc\xbe\xe0\x9d\xa7[\xef'
                                                   b'\xe4K\x96\x0b'),
 'PIL/_avif.cpython-313-darwin.so': bytearray(b'\xe9\x05\xaba\xa5 e\x91'
                                              b'\x97\x8bw\xb8\xc9\xc5\xcc\xa0'
                                              b'2k\xd6\xe4'),
 'PIL/_imaging.cpython-313-darwin.so': bytearray(b'\xc4;4R\xf0\xa0\xe5\xa3'
                                                 b'\xae\x12\xcd\xe6\xbfN[J'
                                                 b'\xecZ2\xb6'),
 'PIL/_imagingcms.cpython-313-darwin.so': bytearray(b'\x14\x80\xc6z\xb4w\x0cB'
                                                    b'\xb1\xe1\x94\xc3'
                                                    b'\xcck+\x83\xa5\xb8dF'),
 'PIL/_imagingft.cpython-313-darwin.so': bytearray(b'?x\xd0\x8b)<\xba\x1b'
                                                   b'\xda;\xe7:\x94\xe3\xfb\xa9'
                                                   b'\xc5/\xbd\xa2'),
 'PIL/_imagingmath.cpython-313-darwin.so': bytearray(b'\x8fZ|dO\xa8V\xb7'
                                                     b'&\xb7\xaf\xf0'
                                                     b'\xe0m\xe1\xa9'
                                                     b'K\xf0\xfd\xfe'),
 'PIL/_imagingtk.cpython-313-darwin.so': bytearray(b'\xac\x81p%\xe4\xef[\x07'
                                                   b'\xe3\xb4\xe6\xaf'
                                                   b'\x88\x02B\xb0R\x10\x86\xfd'),
 'PIL/_webp.cpython-313-darwin.so': bytearray(b'\xbc!\x02\xca\xab\xdf\x16i'
                                              b'\xed2\x0c\x04\xca}\xde\xa4'
                                              b'\xef\x89Is'),
 'Python.framework/Versions/3.13/Python': bytearray(b'N\x03\x89?'
                                                    b'\xac\xf5\xb5\x13R&p\x91'
                                                    b'\xf0>\n\x96\xd6z\xb8\xbc'),
 'libcrypto.3.dylib': bytearray(b'\tK\xfa\xae\x93f\x0cm\x916\x01\xf5\x90B!\x9d'
                                b'\xd7\x88\x0f\xe6'),
 'libssl.3.dylib': bytearray(b'\xdb\xb7O\xe3\x0f\xdd\x0f9k\xdaf\xe1'
                             b'\x9e\xe5\xda\xda\x93\xe1X\x0f'),
 'python3.13/lib-dynload/_bisect.cpython-313-darwin.so': bytearray(b'\xf1\xc6|\xbc'
                                                                   b'n\xb9"w'
                                                                   b'\x817v\x03'
                                                                   b'\x18\x98\xc0<'
                                                                   b'}\xfb\x85\xaf'),
 'python3.13/lib-dynload/_blake2.cpython-313-darwin.so': bytearray(b'\xc7o\xb8\x04'
                                                                   b'\x7foW\xf5'
                                                                   b'\xb9\xf3\xc4\x19'
                                                                   b"gG'\xeb"
                                                                   b'\xdcj\xd1\xfd'),
 'python3.13/lib-dynload/_bz2.cpython-313-darwin.so': bytearray(b'\x9e\x12\x98\xa6'
                                                                b'\xdcI\xe4\x87'
                                                                b'\xf2\x92\x15\xeb'
                                                                b'P\x13\xf6\xd9'
                                                                b'\xb3\x7f\xa5\xea'),
 'python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so': bytearray(b'\xe2\xa6\x93='
                                                                      b'\xc4x\xe0\x84'
                                                                      b'\xbeR\xa9\x83'
                                                                      b'\x1a_.;'
                                                                      b'\xbb\xbd\xf1c'),
 'python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so': bytearray(b'\xcf"^\xb1'
                                                                      b'\x95h\xa27'
                                                                      b'\xe4\x957\x86'
                                                                      b'p\xad]p'
                                                                      b'\x15\x02|\xf0'),
 'python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so': bytearray(b'_\n\x90/'
                                                                           b'\xf2.\n\x8d'
                                                                           b'\x14\xb2\x80H'
                                                                           b',\x13\t['
                                                                           b'\xc9\xe5\xad\xee'),
 'python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so': bytearray(b'\xf3K\xdc\xdf'
                                                                      b'\xb1~\x94G'
                                                                      b'T\x84\x07D'
                                                                      b'\xc6(\x17\xa4'
                                                                      b'\x1a?S\\'),
 'python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so': bytearray(b'\xf0\xcd\xf64'
                                                                      b'\xb1x\xea\x9c'
                                                                      b'\x10\xdc\x1e\xc4'
                                                                      b' \x7f\xb4\x16'
                                                                      b'7\xee\xda\xed'),
 'python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so': bytearray(b'bx\xab\xb5'
                                                                      b'\xca?">'
                                                                      b'\xdft\x03E'
                                                                      b'\xe0\\U9'
                                                                      b'\x15\xa8\x18E'),
 'python3.13/lib-dynload/_contextvars.cpython-313-darwin.so': bytearray(b"\xb2'\x99\xa5"
                                                                        b'%\xab\xec\xe3'
                                                                        b'\x0b\xc7\xf9\xee'
                                                                        b'\xb7$U\x8b'
                                                                        b'\xce\xbc\x80\xb1'),
 'python3.13/lib-dynload/_csv.cpython-313-darwin.so': bytearray(b'\xfd_\x89y'
                                                                b'\xa81\x02\xf0'
                                                                b'\x89\x18\x1d\xb2'
                                                                b'\xcd\x98\xe2M'
                                                                b't+M\xdb'),
 'python3.13/lib-dynload/_datetime.cpython-313-darwin.so': bytearray(b':JMr'
                                                                     b'L\x96*\xe1'
                                                                     b'\xcb@\xb1\xab'
                                                                     b'\xd3\xa2Q\xf8'
                                                                     b'\x1c\x907$'),
 'python3.13/lib-dynload/_decimal.cpython-313-darwin.so': bytearray(b'\x98\x16\x17\xaf'
                                                                    b'\xaf:\r\xf7'
                                                                    b'\x1aI4\x0c'
                                                                    b'_\xc7\x1d\x82'
                                                                    b'\xb4\xb5SL'),
 'python3.13/lib-dynload/_elementtree.cpython-313-darwin.so': bytearray(b'A\xcd\xefT'
                                                                        b'\x8aR\xea\x94'
                                                                        b'\xae\xc7\xf6\x9a'
                                                                        b'\xeeG\x14?'
                                                                        b'A\xe3\xf2\x89'),
 'python3.13/lib-dynload/_hashlib.cpython-313-darwin.so': bytearray(b'\x8b\xc6!\xca'
                                                                    b'\x89\x9b\x1d:'
                                                                    b'\x84m\xf1\x04'
                                                                    b'\x87\xb5*\xe3'
                                                                    b'\x8br\x9bt'),
 'python3.13/lib-dynload/_heapq.cpython-313-darwin.so': bytearray(b',1\xfb@'
                                                                  b'\x837\xcf\x81'
                                                                  b'\xa3\x8f\x91\xf2'
                                                                  b'\xa3\xd6(\xa2'
                                                                  b'\x04\xc7\xd6\xca'),
 'python3.13/lib-dynload/_json.cpython-313-darwin.so': bytearray(b'\x90\xe9\xa0\x1e'
                                                                 b'\x7f\xf7\xc7s'
                                                                 b'\x16\xca\xc0\xe9'
                                                                 b'fOG\x15'
                                                                 b'Np\xf0\t'),
 'python3.13/lib-dynload/_lzma.cpython-313-darwin.so': bytearray(b'\xa9c\x98\xee'
                                                                 b'S\xefBb'
                                                                 b'N\x98*M'
                                                                 b'\x88\xe1\xc6F'
                                                                 b'\xcal\xc9\xcc'),
 'python3.13/lib-dynload/_md5.cpython-313-darwin.so': bytearray(b'\n!\x11^'
                                                                b'\xd0\\\x1bf'
                                                                b'ef\xd6\xc5'
                                                                b',\xd6Q$'
                                                                b'\xe3y>Q'),
 'python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so': bytearray(b"0\x8aO'"
                                                                           b')t\xcdD'
                                                                           b'gn\xc2\x1a'
                                                                           b'F\x9ci\xa2'
                                                                           b'\xbfyJa'),
 'python3.13/lib-dynload/_opcode.cpython-313-darwin.so': bytearray(b'\x12\x04\x01\xc9'
                                                                   b'\\\x88j\xa8'
                                                                   b'\xa3\xc5L2'
                                                                   b'\xe5\xe6\xbe\xaa'
                                                                   b'4XI\x13'),
 'python3.13/lib-dynload/_pickle.cpython-313-darwin.so': bytearray(b'\x93z\x88\xec'
                                                                   b'\x11K\xdf\xce'
                                                                   b's\x87w\xcf'
                                                                   b"\xf2\xa68'"
                                                                   b'+a\xf0\x07'),
 'python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so': bytearray(b'!\x9d(\xa9'
                                                                            b'\x0e\x89\xa9S'
                                                                            b'w\xe9\xad\xf6'
                                                                            b'\x08\x1a\xf4\xb9'
                                                                            b'-\tm\xdc'),
 'python3.13/lib-dynload/_random.cpython-313-darwin.so': bytearray(b'Fhn\x7f'
                                                                   b'\x04\x92(f'
                                                                   b'I\xe7o\xe0'
                                                                   b'\xe0\xfd[\xce'
                                                                   b'\x8fS\xd3m'),
 'python3.13/lib-dynload/_scproxy.cpython-313-darwin.so': bytearray(b'D\xa1\xa3\n'
                                                                    b'\xbb\t]\x87'
                                                                    b'\x85\x0c(Z'
                                                                    b'\xa9\x01\xf3\xad'
                                                                    b'\x92\xb3\xd6\xb2'),
 'python3.13/lib-dynload/_sha1.cpython-313-darwin.so': bytearray(b'z\x96.\xb5'
                                                                 b'\xe5K\n\xcd'
                                                                 b'\xe9@\x15\xdf'
                                                                 b'\xc3\xbd\xd9\xf2'
                                                                 b'\x89u\x88j'),
 'python3.13/lib-dynload/_sha2.cpython-313-darwin.so': bytearray(b'd\x07\xdc\xb5'
                                                                 b'\x9cW\xd6\xe4'
                                                                 b'}\xf8\x16\xba'
                                                                 b'V\xe8\x03\x9d'
                                                                 b'\xad\xe9\xa1\x9c'),
 'python3.13/lib-dynload/_sha3.cpython-313-darwin.so': bytearray(b'\x8f\x94p\xd8'
                                                                 b'\x1070\xa2'
                                                                 b'"\x88\x02^'
                                                                 b'\x1cEG\xfe'
                                                                 b'_\x0c\xe4\xe9'),
 'python3.13/lib-dynload/_socket.cpython-313-darwin.so': bytearray(b'\xb3\xb7/>'
                                                                   b'\x11}\x91\xc7'
                                                                   b'y\xdf\xc9\xb8'
                                                                   b'x]\x1b\x03'
                                                                   b'\x1a\xdf\x14\xf2'),
 'python3.13/lib-dynload/_ssl.cpython-313-darwin.so': bytearray(b'\xfb\x1c\xa4\xdf'
                                                                b'\xfa;\x15\x04'
                                                                b'\xeaG\xa8\x9e'
                                                                b'U\xbf{-'
                                                                b'\x981\xbd\n'),
 'python3.13/lib-dynload/_statistics.cpython-313-darwin.so': bytearray(b'\x93h\xb6\\'
                                                                       b'\xbb\x0cH\x96'
                                                                       b'\xd1b\x13\xab'
                                                                       b'1Zz\x8e'
                                                                       b'\x89\xf7\xca\xe6'),
 'python3.13/lib-dynload/_struct.cpython-313-darwin.so': bytearray(b'\xe0\x1f\x89\xbf'
                                                                   b'\xee\xe9E\xde'
                                                                   b'\xd8\x9a\x08\xb5'
                                                                   b'7\x86\xce\x9d'
                                                                   b'm\x8c\x1aQ'),
 'python3.13/lib-dynload/array.cpython-313-darwin.so': bytearray(b'[@Q\x0c'
                                                                 b'h\xc8D$'
                                                                 b'I\xe4q\xa5'
                                                                 b'\x0c\xa3\xe2\x88'
                                                                 b'\x83\xb3Fw'),
 'python3.13/lib-dynload/binascii.cpython-313-darwin.so': bytearray(b'\x93\xb3\xd9\xa7'
                                                                    b'\xeb\x88\x11\xfd'
                                                                    b'\xb19\xb4k'
                                                                    b'\x9a\xca<\xd7'
                                                                    b'\x84\t\x94\xa9'),
 'python3.13/lib-dynload/fcntl.cpython-313-darwin.so': bytearray(b'^\x9e\xbf\xd0'
                                                                 b'y\x84\xac\xf0'
                                                                 b'\xef\xb9S\x8f'
                                                                 b'O;\x92\x1f'
                                                                 b'(<hZ'),
 'python3.13/lib-dynload/grp.cpython-313-darwin.so': bytearray(b'\xbc\xaa\xaa6'
                                                               b'\xc5?Y\xd7'
                                                               b'\x1cl\xc7\x05'
                                                               b'\xa4d\xc8o'
                                                               b'\xa3\xef~\x1a'),
 'python3.13/lib-dynload/math.cpython-313-darwin.so': bytearray(b'^#+B'
                                                                b'\xa6\xb7\xfb\x99'
                                                                b'~]\xdf\xa2'
                                                                b'\x0b\x13\xb5\xad'
                                                                b'~\n=)'),
 'python3.13/lib-dynload/mmap.cpython-313-darwin.so': bytearray(b'\xb1\xeeG\x0f'
                                                                b'\xa3b@r'
                                                                b'\x0b\xd3\xeb\x88'
                                                                b'\x06\xf7\\\xcd'
                                                                b'\x14\nf\x13'),
 'python3.13/lib-dynload/pyexpat.cpython-313-darwin.so': bytearray(b'\xac\xe3\xc8\x97'
                                                                   b'\xd2\x19\x1a]'
                                                                   b'~\xdc\xfa\n'
                                                                   b'\xa3\x98\xa0t'
                                                                   b'\x9e\xe2\xc0\x97'),
 'python3.13/lib-dynload/resource.cpython-313-darwin.so': bytearray(b'\xf9d\x0fe'
                                                                    b'a\xfa\x92\x82'
                                                                    b'\xbcHX\xf1'
                                                                    b'\xc5O%g'
                                                                    b';7\xc5\x05'),
 'python3.13/lib-dynload/select.cpython-313-darwin.so': bytearray(b'b2\x80\xde'
                                                                  b'\x94\xb9\xabf'
                                                                  b'\xec\xd1\x03\xae'
                                                                  b'\xd9\xb0\xdb\x1e'
                                                                  b'\xba\x8a\xae\xef'),
 'python3.13/lib-dynload/termios.cpython-313-darwin.so': bytearray(b'\x91\xdd\x06>'
                                                                   b'\xbd\x02\x8f\x85'
                                                                   b'\xc5\xc2\xa9\x17'
                                                                   b'\x92\x8c\x11\xbb'
                                                                   b"\x0b\x12'\xf3"),
 'python3.13/lib-dynload/unicodedata.cpython-313-darwin.so': bytearray(b'\xd5\xda\xf4\x8b'
                                                                       b'\x869;\xd4'
                                                                       b'\xe631\x12'
                                                                       b'\xf6\xa4@\x87'
                                                                       b'\x8aB\t\xde'),
 'python3.13/lib-dynload/zlib.cpython-313-darwin.so': bytearray(b'\x92\xb7\xee '
                                                                b'\xf1\x9e\xde\xc6'
                                                                b'q\x97\xc8\xfd'
                                                                b'\xeextC'
                                                                b'\xdc\xe8\xbfm')}
